body{
    margin:0;
    font-family:'Poppins',sans-serif;
    background:#0f172a;
    color:white;
}

/* Navbar */
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 50px;
    background:rgba(0,0,0,.8);
    backdrop-filter:blur(10px);
    position:sticky;
    top:0;
    z-index:100;
}

.logo{
    font-size:28px;
    font-weight:bold;
    color:#00e5ff;
}

.menu a{
    color:white;
    text-decoration:none;
    margin-left:25px;
    transition:.3s;
}

.menu a:hover{
    color:#00e5ff;
}

/* Hero */
.hero{
    text-align:center;
    padding:80px 20px;
}

.hero h1{
    font-size:48px;
}

.hero p{
    color:#94a3b8;
}

/* Product */
.container{
    width:90%;
    margin:auto;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:25px;
}

.card{
    background:#1e293b;
    border-radius:20px;
    overflow:hidden;
    transition:.3s;
    box-shadow:0 5px 15px rgba(0,0,0,.3);
}

.card:hover{
    transform:translateY(-10px);
    box-shadow:0 15px 30px rgba(0,229,255,.2);
}

.card img{
    width:100%;
    height:200px;
    object-fit:cover;
}

.card-content{
    padding:20px;
}

.card h3{
    margin:0;
}

.price{
    color:#00e5ff;
    font-size:20px;
    font-weight:bold;
}

.btn{
    display:block;
    margin-top:15px;
    text-align:center;
    background:#00e5ff;
    color:black;
    padding:12px;
    border-radius:10px;
    text-decoration:none;
    font-weight:bold;
}
